"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"aMsgFromSSRejec"		// Msg from %s: %s rejected by msg bind (%d bytes)\n
			{
				"signature" "CCLCMsg_VoiceData"

				"linux"
				{
					"read"		"3817"
				}
				"windows"
				{
					"read"		"1779"
				}
			}
			"aSendnetmsgSStr"		// SendNetMsg %s: stream[%s] buffer overflow (maxsize = %d)!\n
			{
				"signature" "SendNetMsg"

				"linux"
				{
					"read"		"428"
				}
				"windows"
				{
					"read"		"240"
				}
			}
			"aPutclientinser"		// PutClientInServer: no info_player_start on level\n
			{
				"signature" "PutClientInServer"

				"linux"
				{
					"read"		"746"
				}
				"windows"
				{
					"read"		"779"
				}
			}
			"aPutclientinser_0"		// PutClientInServer: no info_player_logo on level\n
			{
				"signature" "PutClientInServer"

				"linux"
				{
					"read"		"659"
				}
				"windows"
				{
					"read"		"772"
				}
			}
		}

		"Signatures"
		{
			"CCLCMsg_VoiceData"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x01\x00\x00\x8B\x7D\x10"
				"windows"		"\x55\x8B\xEC\x83\xE4\xF0\x81\xEC\x88\x00\x00\x00"
			}
			"SendNetMsg"
			{
				"library"		"engine"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x45\x14\x8B\x5D\x08"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x4D\x04"
			}
			"PutClientInServer"
			{
				"library"		"server"
				"linux"			"\x55\x89\xE5\x56\x53\x83\xEC\x1C\xC7\x45\xF4\x00\x00\x00\x00"
				"windows"		"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x33\xF6"
			}
		}
	}
}
